\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SMC Estimation at Work}{1}{section.1}}
\newlabel{sec:estimation}{{1}{1}{SMC Estimation at Work}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AS Model: Fixed and Adaptive Tempering Schedules\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:as.smcsummary}{{1}{1}{AS Model: Fixed and Adaptive Tempering Schedules\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SW Model: Fixed and Adaptive Tempering Schedules\relax }}{2}{table.caption.2}}
\newlabel{tab:sw.smcsummary}{{2}{2}{SW Model: Fixed and Adaptive Tempering Schedules\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-Off Between Runtime and Accuracy\relax }}{2}{figure.caption.3}}
\newlabel{fig:smc_time_v_accuracy}{{1}{2}{Trade-Off Between Runtime and Accuracy\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempering Schedules\relax }}{3}{figure.caption.4}}
\newlabel{fig:smc_tempering}{{2}{3}{Tempering Schedules\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trade-Off Between Runtime and Accuracy -- Multiple Metropolis-Hastings Steps\relax }}{3}{figure.caption.5}}
\newlabel{fig:smc_time_v_accuracy_mh}{{3}{3}{Trade-Off Between Runtime and Accuracy -- Multiple Metropolis-Hastings Steps\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AS Model: Generalized Tempering\relax }}{4}{table.caption.6}}
\newlabel{tab:as.smc.full.vs.datatempering}{{3}{4}{AS Model: Generalized Tempering\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SW Model: Generalized Tempering\relax }}{4}{table.caption.7}}
\newlabel{tab:sw.smc.full.vs.datatempering}{{4}{4}{SW Model: Generalized Tempering\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trade-Off Between Runtime and Accuracy\relax }}{4}{figure.caption.8}}
\newlabel{fig:smc_time_v_accuracy2}{{4}{4}{Trade-Off Between Runtime and Accuracy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AS Model: Log MDD Increments $\qopname  \relax o{log}(p(y_{T_{s-1}+1:T_s}|y_{1:T_{s-1}}))$\relax }}{5}{figure.caption.9}}
\newlabel{fig:smc_time_v_accuracy3}{{5}{5}{AS Model: Log MDD Increments $\log (p(y_{T_{s-1}+1:T_s}|y_{1:T_{s-1}}))$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AS Model: Evolution of Posterior Means and Coverage Bands\relax }}{5}{figure.caption.10}}
\newlabel{fig:smc_posteriorsequence}{{6}{5}{AS Model: Evolution of Posterior Means and Coverage Bands\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SW Model: Posterior Contours for Selected Parameter Pairs\relax }}{6}{figure.caption.11}}
\newlabel{fig:smc.multimodal}{{7}{6}{SW Model: Posterior Contours for Selected Parameter Pairs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Density Evaluations}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log Predictive Density Scores with Standard Prior}{7}{subsection.2.1}}
\newlabel{subsec:forecasting_standardprior}{{2.1}{7}{Log Predictive Density Scores with Standard Prior}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Log Predictive Density Scores for SW vs SWFF: Post-Recession Sample\relax }}{7}{figure.caption.14}}
\newlabel{fig:avgpreddens_sw_vs_swff_post_recession}{{10}{7}{Average Log Predictive Density Scores for SW vs SWFF: Post-Recession Sample\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Log Predictive Scores for SW vs SWFF\relax }}{8}{figure.caption.12}}
\newlabel{fig:avgpreddens_sw_vs_swff_whole_sample}{{8}{8}{Average Log Predictive Scores for SW vs SWFF\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log Predictive Scores for GDP Growth Over Time --- SW vs SWFF\relax }}{9}{figure.caption.13}}
\newlabel{fig:GDPpredictive_densities_over_time}{{9}{9}{Log Predictive Scores for GDP Growth Over Time --- SW vs SWFF\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log Predictive Density Scores with Diffuse Priors}{10}{subsection.2.2}}
\newlabel{subsec:forecasting_diffuseprior}{{2.2}{10}{Log Predictive Density Scores with Diffuse Priors}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Predictive Densities under Standard and Diffuse Priors\relax }}{10}{figure.caption.15}}
\newlabel{fig:avgpreddens_standard_vs_diffuse_whole_sample}{{11}{10}{Comparison of Predictive Densities under Standard and Diffuse Priors\relax }{figure.caption.15}{}}
